@media screen and (max-width: 825px) {
    .hero { 
        height: auto;

    }

    .hero__title{
        font-size: 40px;
        margin: 30px 0;
    }
    
}

@media screen and (max-width: 700px) {

    .hero { 
        padding: 150px 0 150px;

    }

    .hero__description{
        width: 100%;
        order: 2;
    }
    
    .hero__title{
        font-size: 32px;

    }

    .hero__img{
        width: 60%;
        order: 1;
    }

    .about,
    .skills,
    .portfolio,
    .testimonials,
    .awards,
    .contact{
        padding: 80px 0;
    }

    .about .container,
    .skills .container,
    .testimonials .container{
        grid-template-columns:1fr;
    }

    .portfolio__gallery {
        -webkit-column-count: 2;
        column-count: 2;

    }

    .testimonials .container{
        gap: 42px;
    }

    .testimonials__person{
        text-align: center;
    }

    .testimonials__person img{
        width: 70%;
    }    

    .awards__categories{
        grid-template-columns: repeat(2, 1fr);

    }
    
}